<!DOCTYPE html>
<html>
<head>
  <title>Order Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
    }

    p {
      margin-bottom: 20px;
      color: #666666;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      border: none; /* Added to remove button border */
      cursor: pointer; /* Added to show pointer cursor on hover */
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Order Successfully Placed</h1>
    <p>Thank you for your order. We have received it successfully.</p>
    <form action="../productController" method="GET"> <!-- Update the form action with the appropriate URL -->
      <button type="submit" class="btn">Back to Homepage</button>
    </form>
  </div>
</body>
</html>